* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    max-width: 1400px;
    display: block;
    margin: auto;
    min-height: 100vh;
    background: #191919;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}


/* navbar styling  */

.navbar {
    position: fixed;
    width: 100%;
    padding: 30px 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: all 0.3s ease;
    z-index: 1;
}

.navbar.sticky {
    padding: 15px 0;
    background: crimson;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: crimson;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: #fff;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: crimson;
}

.navbar.sticky .menu li a:hover {
    color: #fff;
}


/* menu btn styling */

.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}


/* home section styling */

.home {
    display: flex;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
    font-size: 25px;
    margin-left: -35px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 500;
    margin-left: -40px;
}

.home .home-content .text-3 {
    font-size: 35px;
    margin-left: -35px;
}

.home .home-content .text-3 span {
    color: crimson;
    font-weight: 500;
}


/* resonsive media query start */

@media (max-width: 947px) {
    .max-width {
        padding: 0 50px;
    }
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
    }
    .navbar .menu.active {
        left: 0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2 {
        font-size: 70px;
    }
    .home .home-content .text-3 {
        font-size: 30px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }
    .home .home-content .text-2 {
        font-size: 60px;
    }
    .home .home-content .text-3 {
        font-size: 25px;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }
    .home .home-content .text-3 {
        font-size: 20px;
    }
}


/* about section*/

.about-section {
    display: block;
    width: 80%;
    margin: 100px auto;
    position: relative;
}

.heading {
    text-align: center;
    font-size: 40px;
    color: #fff;
}

.heading-2 {
    text-align: center;
    font-size: 20px;
    color: crimson;
    margin-bottom: 150px;
}

.about {
    width: 100%;
    display: grid;
    grid-template-columns: 30% 65%;
    grid-gap: 40px;
}

.abou-img-container {
    position: relative;
}

.about-info {
    color: #fff;
    font-size: 15px;
    line-height: 25px;
    margin-left: 500px;
    margin-top: -400px;
    margin-bottom: 400px;
}

.about-img {
    width: 40%;
    height: 40%;
    object-fit: cover;
    border-radius: 20px;
    margin-top: -50px;
    margin-bottom: 50px;
}

.card {
    width: 45%;
    padding: 20px;
    border-radius: 20px;
    color: #fff;
    display: block;
    position: relative;
    background-color: crimson;
}

.card:nth-child(even) {
    margin-left: auto;
}

.card:nth-child(even):before {
    content: '';
    position: absolute;
    left: -15%;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 5px solid #191919;
    border-radius: 50%;
}

.card:nth-child(even):after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 7px;
    height: 2px;
    background: #fff;
    z-index: -1;
}

.card:nth-child(odd):before {
    content: '';
    position: absolute;
    right: -13%;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 5px solid #191919;
    border-radius: 50%;
}

.card:nth-child(odd):after {
    content: '';
    position: absolute;
    right: -8.5%;
    top: 50%;
    transform: translateY(-50%);
    width: 7px;
    height: 2px;
    background: #fff;
    z-index: -1;
}

.card:nth-child(4),
.card:nth-child(4):before {
    background: crimson;
}

.card:nth-child(5),
.card:nth-child(5):before {
    background: #4fa0ff;
}

.card:nth-child(6),
.card:nth-child(6):before {
    background: #ffb84f;
}

.card:nth-child(7),
.card:nth-child(7):before {
    background: rgb(53, 161, 53);
}

.card:nth-child(8),
.card:nth-child(8):before {
    background: crimson;
}

.card:nth-child(even) .card-body:before {
    content: '';
    position: absolute;
    left: -12%;
    top: -130px;
    height: 200%;
    border: 1px dashed #fff;
    z-index: -1;
    margin-top: 125px;
}

.card-title {
    font-size: 25px;
    font-weight: 200;
}

.card-title2 {
    font-size: 20px;
    font-weight: 200;
}


/* skill section */

.skill-section {
    position: relative;
    margin: 100px 0;
}

.heading {
    text-align: center;
    font-size: 40px;
    color: #fff;
    font-style: 300;
}

.heading2 {
    text-align: center;
    font-size: 20px;
    color: crimson;
}

.heading3 {
    color: #fff;
    margin-top: 90px;
}

.skills {
    width: 100%;
    max-width: 600px;
    padding: 0 20px;
    margin-top: 100px;
}

.skill-name {
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    margin: 20px 0;
}

.skill-bar {
    height: 14px;
    background: #5a575728;
    border-radius: 3px;
}

.skill-per {
    height: 14px;
    background: crimson;
    border-radius: 3px;
    position: relative;
    animation: fillBars 2.5s 1;
}

.skill-per::before {
    content: attr(per);
    position: absolute;
    padding: 4px 6px;
    background: #fff;
    border-radius: 4px;
    font-size: 12px;
    top: -35px;
    right: 0;
    transform: translateX(50%);
}

@keyframes fillBars {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}


/* contact section styling */

.contact-section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-info {
    color: #fff;
    margin-bottom: -30px;
    max-width: 500px;
    line-height: 65px;
    padding-left: 50px;
    font-size: 18px;
    margin-top: 70px;
}

.contact-infp i {
    margin-right: 20px;
    font-size: 25px;
}

.contact-form {
    max-width: 700px;
    margin-right: 50px;
}

.contact-info,
.contact-form {
    flex: 1;
}

.contact-form h1 {
    color: #fff;
    position: relative;
    font-size: 40px;
    margin-top: 100px;
    margin-left: -80px;
}

.contact-heading2 {
    font-size: 20px;
    margin-bottom: 100px;
    margin-left: -55px;
    color: crimson;
}

.contact-form .text-box {
    background: rgb(78, 75, 75);
    color: #fff;
    border: none;
    width: calc(50%-10px);
    height: 50px;
    padding: 12px;
    font-size: 15px;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    opacity: 0.9;
}

.contact-form .text-box:first-child {
    margin-left: 15px;
}

.contact-form textarea {
    background: rgb(78, 75, 75);
    color: #fff;
    border: none;
    width: 100%;
    padding: 12px;
    font-size: 15px;
    min-height: 200px;
    max-height: 400px;
    resize: vertical;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    opacity: 0.9;
    margin-left: 15px;
}

.contact-form .send-bn {
    float: right;
    background: rgb(78, 75, 75);
    margin-top: 10px;
    color: #fff;
    border: none;
    width: 120px;
    height: 40px;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: -15px;
}